# Secret password for Neo4j
NEO4J_PASSWORD=your_super_secret_password

# Optional: Override default hosts for development if needed
# WEAVIATE_HOST=localhost
# NEO4J_URI=bolt://localhost:7687
# OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317

# This variable tells Dynaconf which environment settings to activate.
# Set to "production" in your production environment.
ENV_FOR_DYNACONF=development

# Monitoring

OBSERVABILITY_METRICS_ALLOW_IPS='["127.0.0.1", "172.28.0.10"]'
