# mypy.ini

[mypy]
python_version = 3.11
plugins = pydantic.mypy

# Analyzed directories
files = src/, tests/

# Type handling
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_optional = True

# Integrations and adjustments
ignore_missing_imports = True
strict_optional = True
show_error_codes = True

# Specific exceptions
exclude = ^docs/

[mypy-tests.*]
ignore_errors = True