[pytest]
filterwarnings =
    ignore:.*legacy ACL.*:DeprecationWarning
    ignore:.*discovery chain API.*:DeprecationWarning
    ignore::pytest.PytestAssertRewriteWarning
    ignore:coroutine '.*' was never awaited:RuntimeWarning
    ignore:Accessing the 'model_fields' attribute on the instance is deprecated:pydantic.warnings.PydanticDeprecatedSince211


pythonpath = src . 


markers =
    slow: marks tests that are slow to execute
    unit: marks tests as unit tests
    integration: marks integration tests that require RUN_INTEGRATION_TESTS enabled
    benchmark: marks tests as benchmark tests
    e2e: marks tests as end-to-end tests that require external services (like Docker)

addopts = -ra -m "not benchmark" -p no:benchmark 

testpaths = tests


asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

